<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1style.css">
    <title>Page 1</title>
    <style>
        body {
            font-family: 'Georgia', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .main-image {
            max-width: 60%; /* Adjust the size of the main image */
            height: auto;
            object-fit: contain;
            margin-right: 20px; /* Add margin for spacing */
        }

        .overlay-image {
            max-width: 30%; /* Adjust the size of the overlay image */
            height: auto;
            object-fit: contain;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .description {
            max-width: 150%; /* Adjust the size of the description */
        }

        .payment-option {
            text-align: center;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
<div class="container">
    <div class="container">
        <div>
            <img class="main-image" src="Anus 2.jpeg" alt="Main Image">
        </div>

        <div class="overlay">
            <img class="overlay-image" src="Anus 3.jpeg" alt="Overlay Image">
            <p class="description">Petit pot céramique avec une forme singulière pour vos encens</p>
            <br>
            <p>Prix : 70€</p>
        </div>

        <div class="payment-cart flex items-center">
            <div class="flex items-center">
              </div>
            <div class="flex ml-4">
                <div class="payment-counter p-4 bg-gray-200 rounded-md">
                    <button class="counter-btn bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded" onclick="decrementCount()">-</button>
                    <span id="counter" class="text-2xl font-bold mx-4">0</span>
                    <button class="counter-btn bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded" onclick="incrementCount()">+</button>
                </div>
                
                <div class="validation-section mt-4" style="display: none;">
                    <h2 class="text-lg font-bold mb-2">Valider le panier</h2>
                    <p class="mb-4">Total du panier: <span id="total" class="font-bold">0</span></p>
                    <button id="validateBtn" onclick="validateCart()" style="display: none;" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">Valider</button>
                </div>
                
              
                
                
                
                
                
<script src="page1.js"></script>
    
            <!-- Votre texte ici -->
        </div>
      
    </div>
    </body>

    </html>

