<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1style.css">
    <title>Page 1</title>
    <style>
        body {
            font-family: 'Georgia', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .main-image {
            max-width: 60%; /* Adjust the size of the main image */
            height: auto;
            object-fit: contain;
            margin-right: 20px; /* Add margin for spacing */
        }

        .overlay-image {
            max-width: 30%; /* Adjust the size of the overlay image */
            height: auto;
            object-fit: contain;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .description {
            max-width: 30%; /* Adjust the size of the description */
        } 

        .payment-option {
            text-align: center;
            cursor: pointer;
        }

        .payment-option img {
            max-width: 200%; /* Adjust the size of the payment option icons */
            height: auto;
        }

    </style>
</head>

<body>

    <div class="container">
        <div>
            <img class="main-image" src="Pichet 2.jpeg" alt="Main Image">
        </div>

        <div class="overlay">
            <img class="overlay-image" src="Pichet 3.jpeg" alt="Overlay Image">
            <p class="description">Le Bon vin se sert dans un pichet d'exception !</p>
            <p>Prix 120 €</p>
        </div>
        <div class="payment-menu">
            <div class="payment-option" id="credit-card-option" onclick="selectPaymentOption('credit-card')">
                <img src="carte-de-credit.png" alt="Credit Card">
                <span></span>
            </div>
            <div class="payment-option" id="paypal-option" onclick="selectPaymentOption('paypal')">
                <img src="pay-pal.png" alt="PayPal">
                <span></span>
            </div>
        </div>
    <script src="page1.js"></script>
</body>

</html>